\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Artist Similarity Visualization on Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of the Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web-Service Workflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Android Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Artist Similarity Visualization Variants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of this Section}{8}}
\@setckpt{06-implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
