\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}User Study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypotheses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Population}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation and Analysis of Study Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary of this Section}{9}}
\@setckpt{07-userstudy}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
