\relax 
\citation{*}
\bibdata{refs}
\bibcite{url:echonest}{1}
\bibcite{url:meemix}{2}
\bibcite{url:lastfm}{3}
\bibcite{pachet:02g}{4}
\bibcite{Cooper:2006:VAM}{5}
\bibcite{DBLP:journals/mta/FrankLPGR09}{6}
\bibcite{DBLP:journals/cgf/HoltenW09}{7}
\bibcite{LID_05ismir}{8}
\bibcite{DBLP:conf/ismir/MayerNR08}{9}
\bibcite{mcfee09_hesas}{10}
\bibcite{Morrison:2003:FMS}{11}
\bibcite{DBLP:conf/webist/SarmentoGCO09}{12}
\bibstyle{splncs03}
\@setckpt{09-references}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
