\contentsline {title}{Computation and Visualization of Subjective Artist Similarity for Music Libraries on Android Devices}{1}
\authcount {1}
\contentsline {author}{Manuel Maly}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {subsection}{\numberline {2.1}Features of Digitally Stored Music}{4}
\contentsline {subsection}{\numberline {2.2}Artist Similarity}{4}
\contentsline {subsection}{\numberline {2.3}Visualization}{4}
\contentsline {subsection}{\numberline {2.4}Summary of this Section}{4}
\contentsline {section}{\numberline {3}Scenario and Scope of this Thesis}{5}
\contentsline {subsection}{\numberline {3.1}Scope Definition}{5}
\contentsline {subsection}{\numberline {3.2}Selected Artist Similarity Computation}{5}
\contentsline {subsection}{\numberline {3.3}Selected Visualization Computation}{5}
\contentsline {subsection}{\numberline {3.4}Summary of this Section}{5}
\contentsline {section}{\numberline {4}Computation of Artist Similarity based on Webservices}{6}
\contentsline {subsection}{\numberline {4.1}Matching of Data-items from Different Sources}{6}
\contentsline {subsection}{\numberline {4.2}Basic Artist Similarity}{6}
\contentsline {subsection}{\numberline {4.3}Optimizations for Better Subjective Similarity}{6}
\contentsline {subsection}{\numberline {4.4}Summary of this Section}{6}
\contentsline {section}{\numberline {5}Visualization of Artist Similarity}{7}
\contentsline {subsection}{\numberline {5.1}Summary of this Section}{7}
\contentsline {section}{\numberline {6}Implementation of Artist Similarity Visualization on Android}{8}
\contentsline {subsection}{\numberline {6.1}Structure of the Application}{8}
\contentsline {subsection}{\numberline {6.2}Web-Service Workflow}{8}
\contentsline {subsection}{\numberline {6.3}Android Environment}{8}
\contentsline {subsection}{\numberline {6.4}Artist Similarity Visualization Variants}{8}
\contentsline {subsection}{\numberline {6.5}Summary of this Section}{8}
\contentsline {section}{\numberline {7}User Study}{9}
\contentsline {subsection}{\numberline {7.1}Hypotheses}{9}
\contentsline {subsection}{\numberline {7.2}Experiment Setup}{9}
\contentsline {subsubsection}{Population}{9}
\contentsline {subsubsection}{Tasks}{9}
\contentsline {subsubsection}{Metrics}{9}
\contentsline {subsection}{\numberline {7.3}Evaluation and Analysis of Study Results}{9}
\contentsline {subsection}{\numberline {7.4}Summary of this Section}{9}
\contentsline {section}{\numberline {8}Conclusion}{10}
\contentsline {section}{\numberline {9}Appendix A}{11}
