\relax 
\@writefile{toc}{\contentsline {title}{Computation and Visualization of Subjective Artist Similarity for Music Libraries on Android Devices}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Manuel Maly}{1}}
\@input{01-introduction.aux}
\@input{02-relatedwork.aux}
\@input{03-scenario.aux}
\@input{04-computation.aux}
\@input{05-visualization.aux}
\@input{06-implementation.aux}
\@input{07-userstudy.aux}
\@input{08-conclusion.aux}
\@input{09-references.aux}
\@input{10-appendix.aux}
